<devicedata>
  <config>
    <irsettings />
    <power_command_delay>0</power_command_delay>
    <power_command_needed>True</power_command_needed>
    <power_delay>5</power_delay>
    <power_management_method>DiscreteCodes</power_management_method>
    <rfs>
      <rf>rf_fm</rf>
      <rf>rf_am</rf>
    </rfs>
    <irsection>
      <ircodes>
        <ircode verified="False" controlrating="0">
          <id>49048</id>
          <name>CD</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 036c</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49047</id>
          <name>TUNER</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0066 0000 0010 0061 0018 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 0018 0018 0018 0017 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0018 038e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49046</id>
          <name>PHONO</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 03a4</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49045</id>
          <name>AFD</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0030 0373</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49044</id>
          <name>Movie</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 002f 001a 002f 001a 0017 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001a 0017 001a 0017 001a 0017 001a 002f 001a 002f 001a 0017 001a 002f 035b</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49043</id>
          <name>Music</name>
          <transmit>PULSE</transmit>
          <repeatcount>8</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0030 035a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49042</id>
          <name>2 Channel</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0030 0373</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49041</id>
          <name>Multi In</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0030 0019 0018 0019 0018 0019 0030 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 035e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49040</id>
          <name>Tuner 10</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 038a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49039</id>
          <name>Tuner 1</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 03c8</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49038</id>
          <name>Tuner 2</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 03a3</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49037</id>
          <name>Tuner 3</name>
          <transmit>PULSE</transmit>
          <repeatcount>8</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 039e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49036</id>
          <name>Tuner 4</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0386</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49035</id>
          <name>Tuner 5</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 03b0</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49034</id>
          <name>Tuner 6</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0386</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49033</id>
          <name>Tuner 7</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0397</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49032</id>
          <name>Tuner 8</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 037f</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49031</id>
          <name>Tuner 9</name>
          <transmit>PULSE</transmit>
          <repeatcount>7</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 03ae</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49030</id>
          <name>Direct Tuning</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001b 002f 001a 0017 001a 0017 001b 0017 001a 0017 001a 0017 001a 002f 001a 002f 001a 0017 001a 002f 0362</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49029</id>
          <name>A/B/C</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0066 0000 000d 005f 0018 002f 0018 002f 0018 0017 0018 0018 0017 0030 0017 0030 0017 0018 0017 0030 0017 0018 0018 002f 0018 002f 0017 0018 03e1</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49028</id>
          <name>VIDEO 1</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0391</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49027</id>
          <name>VIDEO 2</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0018 0019 0030 0019 0030 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0366</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49026</id>
          <name>VIDEO 3</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 001a 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0394</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49025</id>
          <name>DVD</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0018 0019 0030 0019 0030 0019 0030 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0328</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49024</id>
          <name>TV/DBS</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0030 0019 0018 0019 0030 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 001a 0030 0019 0018 0019 0018 035e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49023</id>
          <name>TAPE</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0030 001a 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 037e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49022</id>
          <name>DAT/MD</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 001a 0018 0019 0030 0019 0030 0019 0018 0019 0018 035b</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>111</id>
          <name>ENTER</name>
          <transmit>PULSE</transmit>
          <repeatcount>6</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0062 0019 0030 0019 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0030 0019 0030 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 021c</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>142</id>
          <name>TOGGLE_AM_FM</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0384</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>141</id>
          <name>GO_TO_FM</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0017 0384</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>140</id>
          <name>GO_TO_AM</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0066 0000 0010 0061 0018 0018 0018 0030 0018 0018 0018 0030 0018 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0018 0361</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>139</id>
          <name>MUTE_TOGGLE</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0018 0019 0018 0019 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 038a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>136</id>
          <name>PRESET_DOWN</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0030 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 001a 0018 0019 0018 0019 0018 001a 0018 0019 0018 0019 0030 0019 0030 0019 0018 001a 0018 0379</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>135</id>
          <name>PRESET_UP</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 001a 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0390</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>19</id>
          <name>NUMBER_9</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0017 001a 0016 001a 0016 001a 0015 0032 0016 001a 0016 0019 0017 001a 0019 001a 0016 001a 0016 0019 0017 0019 0017 0032 0016 0032 0016 0019 0017 001a 0395</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>132</id>
          <name>TUNE_DOWN</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0030 03f6</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>131</id>
          <name>TUNE_UP</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 0018 0030 0018 0030 0018 0018 0018 0030 0018 0018 0018 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0030 03f6</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>121</id>
          <name>CANCEL</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0019 0017 0019 0030 0018 0030 0019 0031 0019 002f 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0017 022e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>103</id>
          <name>POWER_TOGGLE</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0030 001a 0018 0019 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0372</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49165</id>
          <name>GAME</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0018 0330</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49164</id>
          <name>Zone2_BD</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 002f 0018 0030 0017 0030 0018 0031 0017 0018 0018 0018 0018 0030 0017 0030 0018 0018 0017 0018 0018 0030 0017 0030 0018 0031 0017 0030 0018 0018 02e2</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49163</id>
          <name>BD</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0060 0018 0018 0018 0030 0018 0018 0018 0018 0018 0018 0018 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0030 0018 0018 0018 0018 0018 0030 0018 0018 0018 0030 0018 0018 0018 0018 0018 0030 03f6</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49162</id>
          <name>Zone3_SAT/CATV</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0062 0018 0018 0019 002f 0019 0030 0019 002f 0019 0018 0019 0017 0019 0030 0019 0030 0019 0018 0018 0018 0019 002f 0019 0030 0019 002f 0019 0030 0019 0018 0018 0031 0019 0017 0019 0017 0019 0018 0019 0017 01fc</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>108</id>
          <name>MENU</name>
          <transmit>PULSE</transmit>
          <repeatcount>9</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 001a 0030 0019 0030 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0019 0018 0019 0030 0019 0018 0019 0030 0019 0030 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0030 001a 0018 0204</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>107</id>
          <name>VOLUME_DOWN</name>
          <transmit>SUSTAIN</transmit>
          <repeatcount>8</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 001a 0030 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0374</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>106</id>
          <name>VOLUME_UP</name>
          <transmit>SUSTAIN</transmit>
          <repeatcount>8</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 0018 0019 0030 0019 0018 001a 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0018 0019 0030 0019 0030 0019 0018 0019 0018 0396</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49158</id>
          <name>HDMI 6</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0017 0019 0018 0018 0030 0019 0017 0019 0030 0019 002f 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0030 001a 0017 0019 0017 0019 0018 0019 002f 0019 0018 0018 0030 0019 0017 0019 0018 025c</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49157</id>
          <name>HDMI 5</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0018 0019 002f 0019 0018 0019 002f 0019 0018 0018 0018 0019 0017 0019 0018 0018 0018 0019 0018 0018 0030 0019 0017 0019 0018 0018 0018 0019 0031 0018 0018 0019 002f 0019 0018 0019 0017 0274</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49156</id>
          <name>HDMI 4</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0018 0030 0019 0030 0019 0017 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0018 0018 0019 0030 0019 0018 0019 0017 0019 0017 0019 0030 0019 0017 0019 0030 0019 0017 0019 0018 025c</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>102</id>
          <name>POWER_OFF</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0018 0030 0018 0018 0018 0017 0018 0018 0018 0018 0018 0018 0018 0030 0018 0030 0018 0018 0018 0018 032a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>101</id>
          <name>POWER_ON</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0066 0000 0010 0061 0018 0018 0018 0030 0018 0030 0018 0030 0018 0018 0018 0030 0018 0018 0018 0018 0018 0018 0018 0017 0018 0018 0018 0030 0018 0030 0018 0018 0018 0018 034a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49145</id>
          <name>XM_SELECT [XM &amp; SIRIUS]</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 0018 0019 0017 0019 0030 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0019 0017 0019 0017 0019 0030 0019 0031 0018 0018 0019 0017 037f</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49143</id>
          <name>XM_CTGRY+ [XM &amp; SIRIUS]</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0030 0019 0018 0018 0030 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0031 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0030 0018 0018 0019 0017 025e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49142</id>
          <name>XM_CTGRY- [XM &amp; SIRIUS]</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0018 0030 0019 0030 0019 0017 0019 0030 0019 0030 0019 0018 0019 0017 0019 0017 0019 0018 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0017 0019 0030 0019 0017 0019 0030 0019 0018 0018 0018 0245</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49136</id>
          <name>Z2_Number_1</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0030 0018 0030 001a 0030 0019 002f 0019 0018 0367</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49135</id>
          <name>Z2_Number_3</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 0018 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0030 001a 002f 0019 0030 0019 002f 0019 0018 034f</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49133</id>
          <name>Z2_Number_5</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0018 0018 0019 0030 0018 0018 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0017 0019 0030 001a 0030 0019 002f 0019 0030 0019 0017 0350</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49132</id>
          <name>Z2_Number_6</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0030 001a 0017 0019 0018 0019 002f 0019 0030 0019 0030 0018 0030 0019 0018 0337</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49131</id>
          <name>Z2_Number_8</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0019 002f 0019 0030 0019 0030 0019 0018 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0017 0019 0030 0019 0030 0018 0030 0019 0030 0019 0018 031e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49130</id>
          <name>Z2_Number_9</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 002f 0019 0018 0019 0017 0019 0030 001a 0030 0018 0030 0019 0030 0019 0017 034f</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49129</id>
          <name>Z2_PRESET+</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0018 0018 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0030 0018 0031 0019 0030 0019 002f 0019 0018 034f</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49128</id>
          <name>Z2_PRESET-</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0018 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 002f 0019 0019 0018 0018 0018 0031 0019 002f 0019 0030 0019 0030 0018 0018 0337</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49127</id>
          <name>Z2_D.TUNE</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0019 0017 0019 0018 0019 002f 0019 0018 0019 002f 0019 0018 0018 0030 0019 0019 0017 0019 0018 0031 0018 0030 0019 0030 0019 002f 0019 0018 0337</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49126</id>
          <name>Z2_ENTER</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0018 0018 0019 0030 0018 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 0018 0018 0019 0017 0031 0019 0030 0019 002f 0019 0030 0019 0017 0338</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49125</id>
          <name>Z2_Number_4</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0030 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0030 001a 0017 0019 0018 0019 002f 0019 0030 0019 002f 0019 0030 0019 0017 0338</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49124</id>
          <name>Z2_Number_7</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0017 0019 0030 0019 002f 0019 0018 0019 0017 0019 0018 0018 0018 0019 0030 0019 0018 0019 0017 0019 0030 0019 0030 0018 0030 0019 0030 0019 0017 0338</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49123</id>
          <name>Z2_Number_0</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 001a 0017 0019 0017 0019 0030 0019 0030 0018 0030 0019 0030 0019 0017 0338</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49122</id>
          <name>Z2_Number_2</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0030 001a 0030 0019 002f 0019 0030 0019 0017 034f</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49121</id>
          <name>XM_OPTION [XM &amp; SIRIUS]</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0019 0030 0018 0018 0019 0017 0019 0030 0019 0030 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0018 0018 0030 0019 0017 0019 0018 0019 0017 0019 0018 0245</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49120</id>
          <name>HDMI 3</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0019 002f 0019 0018 0019 0017 0019 0030 0018 0018 0019 0018 0018 0018 0019 0017 0019 0018 0018 0018 0019 0030 0019 0017 0019 0017 0019 0018 0019 0030 0019 0018 0019 002f 0019 0018 0019 0017 0276</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49119</id>
          <name>SIRIUS</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0062 0018 0018 0019 0017 0019 0030 0019 0030 0018 0030 0019 0017 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0031 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0030 0019 0017 0019 0018 025d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49118</id>
          <name>XM</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0018 0019 0017 0019 0030 0019 0030 0018 0018 0019 0017 0019 0018 0018 0018 0019 0018 0018 0018 0019 002f 0019 0018 0019 0017 0019 0018 0019 002f 001a 0018 0018 0030 0019 0018 0018 0018 0275</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49117</id>
          <name>SAT/CATV</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 0030 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0030 0019 0031 0018 0018 0019 0030 0367</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49116</id>
          <name>DMPORT</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 005e 001c 0014 001c 0015 001b 0015 001c 0014 001c 002d 001c 002c 001c 0015 001c 0014 001c 0015 001c 0014 001d 0013 001c 002d 001c 0014 001d 0014 001d 0013 001c 002d 001c 0015 001c 002d 001c 0014 001c 0015 0278</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49115</id>
          <name>Z2 XM</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0019 0017 0019 0030 0019 0017 0019 0017 0019 0030 0019 0030 001a 002f 0019 0018 0019 0017 0019 0030 0018 0030 0019 0030 0019 0030 0019 0018 031e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49114</id>
          <name>Z2 SIRIUS</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 002f 0019 0018 0019 002f 0019 0018 0019 0017 0019 0030 001a 002f 0019 0030 0019 0017 0019 0018 0019 002f 0019 0030 0019 0030 0019 0030 0019 0018 0306</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49113</id>
          <name>Z2 DMPORT</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 002f 0019 0030 001a 0017 0019 0018 0019 002f 0019 0030 0019 002f 0019 0030 0019 0017 0338</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49112</id>
          <name>Z2 SAT/CATV</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0017 0019 0030 0019 0030 0018 0030 001a 0018 0018 0018 0019 002f 0019 0030 0019 0018 0018 0018 0019 0030 0018 0030 0019 0030 0018 0031 0019 0018 0306</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49111</id>
          <name>Z2 MULTI IN</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0019 002f 0019 0030 0019 002f 001a 0030 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0030 0019 002f 0019 0030 0019 0031 0018 0018 0306</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49110</id>
          <name>Z2 PHONO</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0030 0018 0019 0018 0019 0017 0031 0019 0030 0018 0030 0019 0030 0019 0017 0337</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49099</id>
          <name>Zone3_Power Off</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 001a 0030 0019 0031 0019 0031 0019 002f 001b 0017 001b 002f 001b 0019 0019 0031 0019 0017 001b 0017 001b 002f 001b 002f 001b 002f 001b 002f 001b 0017 001b 002f 001b 0017 001b 002f 001b 002f 001b 0017 01a1</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49098</id>
          <name>Zone3_Power On</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 001a 0017 001b 002f 001b 002f 001b 002f 001b 0017 001b 002f 001b 0017 001b 002f 001b 0017 001b 0017 001b 002f 001b 002f 001b 0030 001a 0030 0019 0018 001b 002f 001b 0017 001b 0030 001a 0030 0019 0019 01b7</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49097</id>
          <name>Zone3_Volume Down</name>
          <transmit>SUSTAIN</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0060 001b 002f 001b 002f 001b 0017 001b 0018 0019 0031 0019 0017 001b 0018 001b 0030 001a 0018 0019 0017 001b 002f 001b 002f 001b 002f 001b 002f 001b 0017 001b 002f 001b 0017 001b 002f 001b 002f 001b 0017 01d1</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49096</id>
          <name>Zone3_Volume Up</name>
          <transmit>SUSTAIN</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0060 001b 0017 001b 002f 001b 0017 001b 0017 001b 002f 001b 0018 001a 0017 001b 002f 001b 0017 001b 0018 001a 0030 0019 0031 0019 0030 001a 002f 001b 0018 001b 0030 001a 0018 0019 002f 001b 002f 001b 0017 01eb</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49095</id>
          <name>Zone2_Power Off</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 001b 0030 001a 0030 0019 0031 0019 0031 0019 0017 001b 002f 001b 0018 001b 002f 001b 0018 0019 0017 001b 002f 001b 002f 001b 002f 001b 002f 001b 0017 02de</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49094</id>
          <name>Zone2_Power On</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 001b 0017 001b 002f 001b 002f 001b 002f 001b 0017 001b 0030 001a 0017 001b 002f 001b 0017 001b 0017 001b 002f 001b 0030 001a 0030 0019 0031 0019 0019 02f5</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49093</id>
          <name>Zone2_Volume Down</name>
          <transmit>SUSTAIN</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 001b 002f 001b 002f 001b 0017 001b 0017 001b 002f 001b 0017 001b 0017 001b 002f 001b 0017 001b 0017 001b 002f 001b 002f 001b 0030 001a 0030 0019 0018 030f</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49092</id>
          <name>Zone2_Volume Up</name>
          <transmit>SUSTAIN</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0060 001b 0018 001a 0030 0019 0018 001a 0017 001b 002f 001b 0017 001b 0019 0019 0031 0019 0017 001b 0017 001b 002f 001b 002f 001b 002f 001b 002f 001b 0017 0327</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49091</id>
          <name>Zone2_Video2</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0018 0018 001b 0030 0018 0018 0018 0018 0017 0030 0018 0030 0018 0030 0018 0030 0018 0018 02fe</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49090</id>
          <name>Zone2_Video1</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0018 0030 0018 0018 0018 0018 0018 0018 0017 0030 0018 0018 001b 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0334</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49089</id>
          <name>Zone2_Video3</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0017 0030 0019 0018 0018 0018 0018 0018 0018 0018 0018 0030 001b 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0334</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49088</id>
          <name>Zone2_DVD</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0030 001b 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 02d1</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49087</id>
          <name>Zone2_TV/SAT</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0018 0018 0030 0018 0018 0017 0030 0018 0018 0018 0030 0018 0030 001b 0030 0018 0018 0018 0018 0017 0030 0018 0030 0018 0030 0018 0030 0018 0018 02fe</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49086</id>
          <name>Zone2_Tape</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0030 0019 0018 0018 0018 0018 0018 0017 0030 0019 0018 001b 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0319</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49085</id>
          <name>Zone2_MD/DAT</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0018 0018 0018 0018 0030 0019 0018 0018 0030 0018 0030 001b 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 02fe</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49084</id>
          <name>Zone2_SACD/CD</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0018 0018 0030 0019 0018 0018 0018 0017 0030 0018 0018 001b 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0319</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49083</id>
          <name>Zone2_Tuner</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0019 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 0018 0018 001b 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0334</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49082</id>
          <name>Zone3_Video1</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0030 0018 0018 0018 0018 0018 0018 0018 0030 0018 0018 0019 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0019 0030 0018 0018 0018 0018 0018 0018 0018 0018 022d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49081</id>
          <name>Zone3_Video2</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0018 0018 0019 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0019 0018 0019 0030 0018 0018 0018 0018 0018 0018 0018 0018 01f7</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49080</id>
          <name>Zone3_Video3</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0030 0018 0018 0018 0018 0018 0018 0018 0018 0018 0030 001a 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0019 0030 0018 0018 0018 0018 0018 0018 0018 0018 022d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49079</id>
          <name>Zone3_DVD</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0018 0018 0017 0030 0018 0030 0018 0030 0018 0030 0018 0030 001a 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 001a 0030 0019 0018 0018 0018 0018 0018 0018 0018 01ca</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49078</id>
          <name>Zone3_TV/SAT</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0030 0018 0018 0018 0030 0018 0018 0018 0030 0018 0030 001a 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0019 0030 0018 0018 0018 0018 0018 0018 0018 0018 01f7</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49077</id>
          <name>Zone3_Tape</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0018 0030 0018 0018 0018 0018 0018 0018 0017 0031 0018 0018 0019 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0019 0030 0018 0018 0018 0018 0018 0018 0018 0018 0212</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49076</id>
          <name>Zone3_MD/DAT</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0018 0018 0018 0018 0018 0030 0018 0018 0018 0030 0018 0030 001a 0030 0018 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 0019 0030 0018 0018 0018 0018 0018 0018 0018 0018 01f7</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49075</id>
          <name>Zone3_SACD/CD</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0018 0018 0018 0030 0018 0018 0018 0018 0018 0030 0018 0018 0019 0030 0019 0018 0018 0018 0018 0030 0018 0030 0018 0030 0018 0030 0018 0018 001a 0030 0018 0018 0018 0018 0018 0018 0018 0018 0212</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49074</id>
          <name>Zone3_Tuner</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 005e 001b 002b 001d 0015 001c 0014 001d 0014 001c 0014 001c 002c 001d 0014 001c 002c 001d 0013 001d 0014 001d 002b 001d 002d 001f 002a 001b 002d 001e 0012 001c 002d 001d 0013 001e 0013 001c 0014 001d 0013 0231</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49073</id>
          <name>HDMI 2</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0060 001a 002f 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001a 0017 001a 0017 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001a 002f 001a 0017 001a 0017 0274</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>49072</id>
          <name>HDMI 1</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0060 001a 0017 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001a 0017 001a 0017 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001a 0017 001a 0017 001a 002f 001a 0017 001a 002f 001a 0017 001a 0017 028c</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>18</id>
          <name>NUMBER_8</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0017 0032 0016 0032 0016 0032 0016 0019 0017 001a 0016 0019 0017 001a 0019 001a 0016 001a 0016 001a 0016 001a 0015 0032 0016 0032 0016 0019 0017 001a 035e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>17</id>
          <name>NUMBER_7</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 001a 0015 0032 0016 0032 0016 0019 0017 001a 0016 001a 0016 001a 0019 001a 0016 0019 0017 001a 0016 001a 0016 0032 0016 0031 0017 001a 0016 001a 037a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>16</id>
          <name>NUMBER_6</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0017 0031 0017 001a 0015 0032 0016 001a 0016 0019 0017 001a 0016 001a 001a 001a 0016 0019 0017 001a 0016 001a 0016 0032 0016 0032 0016 001a 0016 001a 037a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>15</id>
          <name>NUMBER_5</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 0019 0017 0019 0017 0032 0016 0019 0017 0019 0017 001a 0016 001a 0019 001a 0016 001a 0016 001a 0016 001a 0016 0031 0017 0032 0016 001a 0016 001a 0395</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>14</id>
          <name>NUMBER_4</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0017 0032 0016 0032 0016 0019 0017 001a 0016 0019 0017 001a 0016 0019 001a 001a 0016 0019 0017 0019 0017 0019 0017 0031 0017 0032 0016 001a 0016 001a 037a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>13</id>
          <name>NUMBER_3</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 001a 0015 0031 0018 0019 0017 001a 0016 001a 0016 001a 0016 0019 001b 001a 0016 001a 0016 001a 0016 0019 0017 0031 0017 0032 0016 001a 0016 0019 0397</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>12</id>
          <name>NUMBER_2</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0017 0031 0017 0019 0017 001a 0016 001a 0016 001a 0016 001a 0016 0019 001a 0019 0017 001a 0016 001a 0016 001a 0016 0031 0017 0032 0016 001a 0016 001a 0395</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>11</id>
          <name>NUMBER_1</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0061 0018 001a 0016 0019 0017 0019 0017 001a 0016 0019 0017 0019 0017 0019 001a 001a 0016 001a 0016 0019 0017 001a 0016 0032 0016 0032 0016 001a 0016 001a 03a8</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>10</id>
          <name>NUMBER_0</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0010 0062 0017 0032 0016 001a 0016 001a 0016 0032 0016 001a 0016 001a 0016 001a 001a 001a 0016 0019 0017 001a 0016 001a 0016 0031 0017 0031 0018 001a 0016 001a 037a</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" controlrating="0">
          <id>1</id>
          <name>PLAY</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0019 0017 0019 0018 0018 0030 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0031 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0030 0018 0018 0019 0017 025e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>108</id>
          <name>MENU</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0018 0018 0019 0017 0019 0018 0019 0017 0019 0030 0019 002f 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 0018 0031 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0275</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>17</id>
          <name>NUMBER_7</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0060 0019 0017 001a 002f 0019 002f 001a 0016 001a 0017 001a 0016 001a 0017 001a 0016 001a 0017 0019 0017 001a 0016 001a 002f 001a 0016 001a 0017 001a 0016 001a 002f 001b 0016 001a 0016 001a 0017 001a 0016 028e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>114</id>
          <name>DOWN</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0019 0017 0019 0018 0019 002f 0019 0030 0019 0031 0018 0030 0019 0018 0018 0018 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 0245</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>115</id>
          <name>LEFT</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0030 0019 0018 0018 0030 0019 0030 0018 0031 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0245</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>49137</id>
          <name>DMPORT_CTGRY-</name>
          <transmit>PULSE</transmit>
          <repeatcount>3</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0019 002f 0019 0030 0019 0030 0019 0017 0019 0031 0019 0017 0019 0017 0019 0018 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 025d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>116</id>
          <name>RIGHT</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 002f 0019 0030 0019 0017 0019 0030 0019 0031 0018 0030 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 022d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>19</id>
          <name>NUMBER_9</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0060 001a 0017 0019 0017 001a 0016 001a 002f 001a 0016 001a 0017 001a 0016 001a 0016 001a 0017 001a 0016 001a 0017 001a 002e 001a 0017 001a 0016 001a 0016 001a 002f 001a 0016 001a 0017 001a 0016 001a 0017 02a7</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>18</id>
          <name>NUMBER_8</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0060 001a 002f 001a 002f 0019 002f 001a 0016 001a 0017 001a 0016 001a 0017 0019 0017 001a 0016 001a 0017 001a 0016 001a 002f 001b 0016 001a 0017 0019 0017 001a 002f 0019 0017 001a 0016 001a 0017 001a 0016 0276</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>49138</id>
          <name>DMPORT_CTGRY+</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0018 0030 0019 0030 0019 002f 0019 0031 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0017 0019 0018 0018 0030 0019 0018 0019 0017 0019 0017 0019 0018 0245</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>16</id>
          <name>NUMBER_6</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 002f 0019 0018 0019 002f 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0017 0019 0030 001a 0017 0019 0018 0019 0017 0019 0017 028d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>15</id>
          <name>NUMBER_5</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0017 0019 0018 0019 0017 02a6</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>14</id>
          <name>NUMBER_4</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0018 0030 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0019 0017 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0017 0019 0030 001a 0018 0018 0018 0019 0017 0019 0018 028d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>13</id>
          <name>NUMBER_3</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 02a6</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>12</id>
          <name>NUMBER_2</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 002f 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 02a6</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>11</id>
          <name>NUMBER_1</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0019 0017 0019 0017 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 02bd</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>10</id>
          <name>NUMBER_0</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0062 0018 0030 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0017 0019 0018 0019 002f 001a 0018 0019 0017 0019 0018 0019 0017 028d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>113</id>
          <name>UP</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0019 0017 0019 0017 0019 0030 0019 0030 0018 0030 0019 0031 0019 0017 0019 0018 0019 0017 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 025e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>7</id>
          <name>FAST_REV</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0062 0018 0030 0019 0030 0019 0017 0019 0017 0019 0030 0019 0031 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 002f 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0018 025d</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>6</id>
          <name>FAST_FWD</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0018 0018 0019 0017 0019 0030 0019 0017 0019 0030 0019 002f 0019 0018 0019 0017 0019 0018 0019 0017 0019 0018 0018 0031 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0276</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>5</id>
          <name>SKIP_REV</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0018 0018 0018 0019 0017 0019 0018 0018 0030 0019 0030 0019 0017 0019 0018 0019 0017 0019 0017 0019 0018 0019 002f 0019 0018 0019 0017 0019 0018 0018 0031 0019 0018 0018 0018 0019 0017 0019 0018 028c</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>4</id>
          <name>SKIP_FWD</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 002f 0019 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0031 0019 0017 0019 0018 0019 0017 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 0275</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>3</id>
          <name>PAUSE</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0030 0019 0017 0019 0018 0019 002f 0019 0030 0019 0031 0018 0018 0019 0017 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0030 0019 0017 0019 0018 0019 0017 0019 0017 025e</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>2</id>
          <name>STOP</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0017 0019 0018 0018 0018 0019 0030 0018 0030 0019 0030 0019 0017 0019 0017 0019 0018 0019 0017 0019 0018 0018 0031 0019 0018 0019 0017 0019 0018 0018 0030 0019 0017 0019 0018 0019 0017 0019 0018 0275</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>1</id>
          <name>PLAY</name>
          <transmit>PULSE</transmit>
          <repeatcount>4</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0017 0019 0030 0019 0017 0019 0018 0019 002f 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0018 0019 0030 0019 0018 0019 0017 0019 0018 0018 0030 0019 0018 0018 0018 0019 0017 0019 0018 0275</pattern>
          <altpattern />
        </ircode>
        <ircode verified="False" proxybindingid="5003" controlrating="0">
          <id>111</id>
          <name>ENTER</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>5004</delayafter>
          <pattern>0000 0067 0000 0015 0061 0019 0017 0019 0018 0019 002f 0019 0030 0019 0030 0018 0031 0019 0030 0019 0017 0019 0018 0018 0018 0019 0017 0019 0030 0019 0017 0019 0018 0018 0018 0019 0030 0018 0018 0019 0017 0019 0018 0019 0017 0246</pattern>
          <altpattern />
        </ircode>
      </ircodes>
      <ircodemacros>
        <ircodemacro verified="False" id="10622">
          <commandname>SET_OUTPUT_INPUT_0_2</commandname>
          <displayname>Switch output 'Output' to input 'TUNER'</displayname>
          <codes>
            <ircode>
              <id>49047</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10632">
          <commandname>SET_PRESET_3</commandname>
          <displayname>Set preset '4'</displayname>
          <codes>
            <ircode>
              <id>49036</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10671">
          <commandname>OUTPUT_VOLUME_DOWN_0</commandname>
          <displayname>Pulse 'Output' volume down</displayname>
          <codes>
            <ircode>
              <id>107</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10642">
          <commandname>SET_PRESET_9</commandname>
          <displayname>Set preset '10'</displayname>
          <codes>
            <ircode>
              <id>49040</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10634">
          <commandname>SET_PRESET_5</commandname>
          <displayname>Set preset '6'</displayname>
          <codes>
            <ircode>
              <id>49034</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10629">
          <commandname>SET_PRESET_0</commandname>
          <displayname>Set preset '1'</displayname>
          <codes>
            <ircode>
              <id>49039</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10685">
          <commandname>SET_CHANNEL_8</commandname>
          <displayname>Set FM station</displayname>
          <codes>
            <ircode>
              <id>49030</id>
            </ircode>
            <delay>500</delay>
            <digits>
              <length>2</length>
              <type>CHANNEL</type>
              <interdelay>500</interdelay>
              <format>MAJOR</format>
              <padding>left</padding>
            </digits>
            <delay>500</delay>
            <digits>
              <length>2</length>
              <type>CHANNEL</type>
              <interdelay>500</interdelay>
              <format>MINOR</format>
              <padding>right</padding>
            </digits>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="0">
          <commandname>SET_OUTPUT_INPUT_0_0</commandname>
          <displayname>Switch output Output to input Game</displayname>
          <codes>
            <ircode>
              <id>49165</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10636">
          <commandname>SET_PRESET_7</commandname>
          <displayname>Set preset '8'</displayname>
          <codes>
            <ircode>
              <id>49032</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10684">
          <commandname>SET_CHANNEL_5</commandname>
          <displayname>Set AM station</displayname>
          <codes>
            <ircode>
              <id>49030</id>
            </ircode>
            <delay>500</delay>
            <digits>
              <length>3</length>
              <type>CHANNEL</type>
              <interdelay>500</interdelay>
              <format />
              <padding>left</padding>
            </digits>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10623">
          <commandname>SET_INPUT_8</commandname>
          <displayname>Set input 'FM Antenna'</displayname>
          <codes>
            <ircode>
              <id>141</id>
            </ircode>
            <delay>500</delay>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10628">
          <commandname>SET_OUTPUT_INPUT_0_13</commandname>
          <displayname>Switch output 'Output' to input 'VIDEO 2'</displayname>
          <codes>
            <ircode>
              <id>49027</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="11362">
          <commandname>SET_OUTPUT_INPUT_0_9</commandname>
          <displayname>Switch output Output to input SA-CD/CD/CD-R</displayname>
          <codes>
            <ircode>
              <id>49048</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10639">
          <commandname>SET_OUTPUT_SURROUND_0_10639</commandname>
          <displayname>Set output 'Output' surround mode to 'AFD'</displayname>
          <codes>
            <ircode>
              <id>49045</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10643">
          <commandname>SET_INPUT_5</commandname>
          <displayname>Set input 'AM Antenna'</displayname>
          <codes>
            <ircode>
              <id>140</id>
            </ircode>
            <delay>500</delay>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10627">
          <commandname>SET_OUTPUT_INPUT_0_12</commandname>
          <displayname>Switch output 'Output' to input 'VIDEO 1'</displayname>
          <codes>
            <ircode>
              <id>49028</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10692">
          <commandname>SET_OUTPUT_INPUT_0_4</commandname>
          <displayname>Switch output 'Output' to input 'DOCK'</displayname>
          <codes>
            <ircode>
              <id>49116</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10700">
          <commandname>SET_OUTPUT_INPUT_0_11</commandname>
          <displayname>Switch output 'Output' to input 'TV'</displayname>
          <codes>
            <ircode>
              <id>49024</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10702">
          <commandname>SET_OUTPUT_INPUT_0_10</commandname>
          <displayname>Switch output 'Output' to input 'SAT/CATV'</displayname>
          <codes>
            <ircode>
              <id>49117</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10656">
          <commandname>OUTPUT_VOLUME_UP_1</commandname>
          <displayname>Pulse 'Zone2 Output' volume up</displayname>
          <codes>
            <ircode>
              <id>49092</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10666">
          <commandname>OUTPUT_VOLUME_UP_2</commandname>
          <displayname>Pulse 'Zone3 Output' volume up</displayname>
          <codes>
            <ircode>
              <id>49096</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10638">
          <commandname>SET_OUTPUT_SURROUND_0_10638</commandname>
          <displayname>Set output 'Output' surround mode to '2 Channel'</displayname>
          <codes>
            <ircode>
              <id>49042</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10619">
          <commandname>SET_CHANNEL</commandname>
          <displayname>Set station</displayname>
          <codes>
            <ircode>
              <id>49030</id>
            </ircode>
            <delay>250</delay>
            <digits>
              <length>4</length>
              <type>CHANNEL</type>
              <interdelay>500</interdelay>
              <format />
              <padding>left</padding>
            </digits>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10667">
          <commandname>OUTPUT_VOLUME_DOWN_2</commandname>
          <displayname>Pulse 'Zone3 Output' volume down</displayname>
          <codes>
            <ircode>
              <id>49097</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10621">
          <commandname>SET_OUTPUT_INPUT_0_7</commandname>
          <displayname>Switch output 'Output' to input 'DVD'</displayname>
          <codes>
            <ircode>
              <id>49025</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10640">
          <commandname>SET_OUTPUT_SURROUND_0_10640</commandname>
          <displayname>Set output 'Output' surround mode to 'Movie'</displayname>
          <codes>
            <ircode>
              <id>49044</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10630">
          <commandname>SET_PRESET_1</commandname>
          <displayname>Set preset '2'</displayname>
          <codes>
            <ircode>
              <id>49038</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10635">
          <commandname>SET_PRESET_6</commandname>
          <displayname>Set preset '7'</displayname>
          <codes>
            <ircode>
              <id>49033</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10631">
          <commandname>SET_PRESET_2</commandname>
          <displayname>Set preset '3'</displayname>
          <codes>
            <ircode>
              <id>49037</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10657">
          <commandname>OUTPUT_VOLUME_DOWN_1</commandname>
          <displayname>Pulse 'Zone2 Output' volume down</displayname>
          <codes>
            <ircode>
              <id>49093</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10717">
          <commandname>SET_OUTPUT_INPUT_0_6</commandname>
          <displayname>Switch output 'Output' to input 'BD'</displayname>
          <codes>
            <ircode>
              <id>49163</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10670">
          <commandname>OUTPUT_VOLUME_UP_0</commandname>
          <displayname>Pulse 'Output' volume up</displayname>
          <codes>
            <ircode>
              <id>106</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10637">
          <commandname>SET_PRESET_8</commandname>
          <displayname>Set preset '9'</displayname>
          <codes>
            <ircode>
              <id>49031</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10641">
          <commandname>SET_OUTPUT_SURROUND_0_10641</commandname>
          <displayname>Set output 'Output' surround mode to 'Music'</displayname>
          <codes>
            <ircode>
              <id>49043</id>
            </ircode>
          </codes>
        </ircodemacro>
        <ircodemacro verified="False" id="10633">
          <commandname>SET_PRESET_4</commandname>
          <displayname>Set preset '5'</displayname>
          <codes>
            <ircode>
              <id>49035</id>
            </ircode>
          </codes>
        </ircodemacro>
      </ircodemacros>
    </irsection>
  </config>
  <name>Sony STR-DN1030 [IR]</name>
  <small>devices_sm/receiver.gif</small>
  <large>devices_lg/receiver.gif</large>
  <control>av_gen</control>
  <controlmethod>ir</controlmethod>
  <proxies>
    <proxy proxybindingid="5001">receiver</proxy>
    <proxy proxybindingid="5002">tuner</proxy>
    <proxy proxybindingid="5003">dvd</proxy>
  </proxies>
  <driver>100050</driver>
  <manufacturer>Sony</manufacturer>
  <created>5/14/2010 5:40:56 PM</created>
  <modified>6/27/2015 4:24:13 PM</modified>
  <copyright>Copyright 2004-2007 Control4 Corporation.  All rights reserved.</copyright>
  <creator>Tim Hawes</creator>
  <model>STR-DN1030 [IR]</model>
  <search_type>c4:av_gen</search_type>
  <states />
  <commands />
  <conditionals />
  <events />
  <connections>
    <connection proxybindingid="5003">
      <id>4003</id>
      <type>6</type>
      <connectionname>DOCK Proxy Output To RECEIVER [REQUIRED]</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <idautobind>2</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>SPEAKER</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5002">
      <id>4001</id>
      <type>6</type>
      <connectionname>TUNER Proxy Output To RECEIVER [REQUIRED]</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <idautobind>1</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>SPEAKER</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4000</id>
      <type>6</type>
      <connectionname>Output</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>SPEAKER</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3013</id>
      <type>6</type>
      <connectionname>VIDEO 2</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3012</id>
      <type>6</type>
      <connectionname>VIDEO 1</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3011</id>
      <type>6</type>
      <connectionname>TV</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3010</id>
      <type>6</type>
      <connectionname>SAT/CATV</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3009</id>
      <type>6</type>
      <connectionname>SA-CD/CD/CD-R</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5002">
      <id>3008</id>
      <type>6</type>
      <connectionname>FM Antenna</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>RF_FM</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3007</id>
      <type>6</type>
      <connectionname>DVD</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3006</id>
      <type>6</type>
      <connectionname>BD</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5002">
      <id>3005</id>
      <type>6</type>
      <connectionname>AM Antenna</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>RF_AM</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3004</id>
      <type>6</type>
      <connectionname>DOCK</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <idautobind>2</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>SPEAKER</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3002</id>
      <type>6</type>
      <connectionname>TUNER</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <idautobind>1</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>SPEAKER</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7000</id>
      <type>7</type>
      <connectionname>Room Selection - Output</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
        <class>
          <classname>VIDEO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5003">
      <id>2003</id>
      <type>5</type>
      <connectionname>DOCK Proxy Output To RECEIVER [REQUIRED]</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <idautobind>3</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>COMPOSITE</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>COMPONENT</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>HDMI</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>2000</id>
      <type>5</type>
      <connectionname>Output</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>COMPOSITE</classname>
        </class>
        <class>
          <classname>COMPONENT</classname>
        </class>
        <class>
          <classname>HDMI</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1013</id>
      <type>5</type>
      <connectionname>VIDEO 2</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>HDMI</classname>
        </class>
        <class>
          <classname>COMPOSITE</classname>
        </class>
        <class>
          <classname>COMPONENT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1012</id>
      <type>5</type>
      <connectionname>VIDEO 1</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>COMPOSITE</classname>
        </class>
        <class>
          <classname>HDMI</classname>
        </class>
        <class>
          <classname>COMPONENT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1010</id>
      <type>5</type>
      <connectionname>SAT/CATV</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>COMPOSITE</classname>
        </class>
        <class>
          <classname>COMPONENT</classname>
        </class>
        <class>
          <classname>HDMI</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1009</id>
      <type>5</type>
      <connectionname>SA-CD/CD/CD-R</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>HDMI</classname>
        </class>
        <class>
          <classname>COMPONENT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1007</id>
      <type>5</type>
      <connectionname>DVD</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>COMPONENT</classname>
        </class>
        <class>
          <classname>HDMI</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1006</id>
      <type>5</type>
      <connectionname>BD</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>HDMI</classname>
        </class>
        <class>
          <classname>COMPONENT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1004</id>
      <type>5</type>
      <connectionname>DOCK</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <idautobind>3</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>COMPOSITE</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>COMPONENT</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>HDMI</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1000</id>
      <type>5</type>
      <connectionname>Game</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>HDMI</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>5003</id>
      <type>2</type>
      <connectionname>DOCK</connectionname>
      <consumer>False</consumer>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>DVD</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>5002</id>
      <type>2</type>
      <connectionname>TUNER</connectionname>
      <consumer>False</consumer>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>TUNER</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>5001</id>
      <type>2</type>
      <connectionname>Receiver</connectionname>
      <consumer>False</consumer>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>RECEIVER</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1</id>
      <type>1</type>
      <connectionname>IR Sensor</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <capabilities>
    <audio_consumer_count>9</audio_consumer_count>
    <audio_provider_count>1</audio_provider_count>
    <can_downclass>False</can_downclass>
    <can_upclass>True</can_upclass>
    <has_discrete_channel_select>True</has_discrete_channel_select>
    <has_discrete_input_select>True</has_discrete_input_select>
    <has_discrete_preset>False</has_discrete_preset>
    <has_discrete_surround_mode_select>True</has_discrete_surround_mode_select>
    <has_discrete_volume_control>False</has_discrete_volume_control>
    <has_preset_up_down>True</has_preset_up_down>
    <has_search_up_down>False</has_search_up_down>
    <has_toad_input_select>False</has_toad_input_select>
    <has_toad_surround_mode_select>False</has_toad_surround_mode_select>
    <has_toggle_mute_control>True</has_toggle_mute_control>
    <has_tune_up_down>True</has_tune_up_down>
    <has_up_down_volume_control>True</has_up_down_volume_control>
    <preface_band_with_tuner>True</preface_band_with_tuner>
    <preset_count>0</preset_count>
    <surround_modes type="xml">
      <surround_mode>
        <id>10638</id>
        <name>SURROUND - 2 Channel</name>
      </surround_mode>
      <surround_mode>
        <id>10639</id>
        <name>SURROUND - AFD</name>
      </surround_mode>
      <surround_mode>
        <id>10640</id>
        <name>SURROUND - Movie</name>
      </surround_mode>
      <surround_mode>
        <id>10641</id>
        <name>SURROUND - Music</name>
      </surround_mode>
    </surround_modes>
    <video_consumer_count>6</video_consumer_count>
    <video_provider_count>1</video_provider_count>
  </capabilities>
</devicedata>